# holidays

./: .gitignore
Holidays/: Holidays.sln  Requirements.txt  User-Story-01.md
Holidays/Holidays/: Holidays.csproj  Program.cs  Startup.cs  appsettings.json
Holidays/Holidays.Data/: HolidayContext.cs  Holidays.Data.csproj
Holidays/Holidays.Data/Entities/: Holiday.cs
Holidays/Holidays.IntegrationTests/: DaysOffControllerTests.cs  Holidays.IntegrationTests.csproj  HolidaysControllerTests.cs  IntegrationTestSetup.cs  appsettings.json
Holidays/Holidays.IntegrationTests/Helpers/: HolidayNames.cs  HttpHelper.cs
Holidays/Holidays.IntegrationTests/Setup/: HolidayNames.cs  IntegrationTest.cs
Holidays/Holidays.IntegrationTests/Tests/: DaysOffControllerTests.cs  HolidaysControllerTests.cs
Holidays/Holidays/Controllers/: HolidaysController.cs
Holidays/Holidays/Interfaces/: IPublicHolidayService.cs
Holidays/Holidays/Model/: HolidayDto.cs  PublicHoliday.cs
Holidays/Holidays/Properties/: launchSettings.json
Holidays/Holidays/Services/: PublicHolidayService.cs
